spring.application.name=app

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=Shiva2
spring.datasource.password=Shiva12
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update

## Enable SQL logging
spring.jpa.show-sql=true
